//
  All Buttons
  -----------------------------------------------------------------------------

.button
  $font-size: $font-size-micro
  $padding: 4px

  border-radius: $border-radius
  box-shadow: 0 1px 3px $shadow-rgba, inset 0 1px 0 rgba(255, 255, 255, 0.75)
  cursor: pointer
  display: inline-block
  font-weight: normal
  font-size: $font-size
  height: $line-height + $padding
  line-height: 100%
  padding: (($line-height - $font-size + $padding - 1px) / 2) $space-h/2
  text-align: center
  text-decoration: none

  &:hover
    text-decoration: none

  &:active
    box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.35)

  p &
    margin-bottom: 0-$padding
    margin-top: 0-$padding

//
  Default Gray
  -----------------------------------------------------------------------------

.button
  $base: $gray-smoke
  $light: $gray-fog
  $dark: $gray-rain
  $border: $gray-silver
  $text: $gray-steel
  $text-active: $gray-shale

  +background($base linear-gradient($light, $dark))
  border: 1px solid $border
  color: $text
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

  &:hover
    background: $light
    +background(radial-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)), linear-gradient(lighten($light, 2%), lighten($dark, 2%)))
    color: $text-active

  &:active
    background: $dark
    color: $text-active
