//
// Sticky Footer
// -----------------------------------------------------------------------------

html, body, #page
  height: 100%
  width: 100%

#page
  display: table

#page-wrap
  display: table-row
  height: 100%

#page-content
  display: table-cell
  min-height: 100%
  padding-bottom: $unit*2

#page-footer
  background: #eee
  padding: $unit 0
