//
  Demo grid
    @targets  style-guide.html
    @added    10/3/13
.grid-column-1-of-12
  +grid(1)

.grid-column-3-of-12
  +grid(3)

//
  Demo backgrounds
    @targets  style-guide.html
    @added    10/3/13
.noise-png
  background: #fee url(noise-png())
  padding: 20px

.retina-background
  +background-image-retina("example", ".png")
  height: 100px

//
  Demo sprites
    @targets  style-guide.html
    @added    10/7/13
@import sprites/puppy/*.png
@import sprites/puppy_2x/*.png
@import sprites/puppy_jpeg/*.png

.retina-sprites
  +all-retina-sprites($puppy-sprites, $puppy_2x-sprites)

.jpeg-sprites
  +all-puppy_jpeg-sprites

.retina-sprites,
.jpeg-sprites
  .sprite
    display: inline-block
    height: 100px
    margin-right: 10px
    width: 100px
