/*!
  GRID PREVIEW
    Toggle by pressing "g"

@import compass
@import base/config
@import base/helpers
@import base/grid

#grid-preview
  +background(linear-gradient(transparent $line-height - 1px, rgba(255, 0, 0, .25) $line-height - 1px)) 
  +background-size($line-height $line-height)
  bottom: 0
  display: none
  height: 100%
  left: 0
  pointer-events: none
  position: absolute
  right: 0
  top: 0
  width: 100%
  z-index: 99999

#grid-preview-columns
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%

  .container
    +grid-row
    height: 100%

  .grid-preview-column
    +grid-column
    background: rgba(255, 0, 0, .1)
    color: rgba(255, 0, 0, .5)
    font-size: $font-size-medium
    font-weight: bold
    height: 100%
    padding-top: $line-height
    text-align: center

  // Grid classes
  $i: 0
  @while $i < 12
    $ii: 0
    @while $ii < 12
      .grid-preview-column-#{$i}-#{$ii}
        +grid($i, $ii)
      $ii: $ii + 1
    $i: $i + 1
