//
// Colors
// -----------------------------------------------------------------------------

$gray-dark: #444
$gray-light: #ccc

$color-text: $gray-dark
$color-heading: $color-text
$color-anchor: $blue
$color-border: $gray-light
$color-background: $gray-lighter
