//
  Grid
  -----------------------------------------------------------------------------

$grid-columns: 12
$grid-column-width: 80% / $grid-columns
$grid-gutter-width: 20% / ($grid-columns - 1)

@function grid-width($columns)
  @return ($grid-column-width * $columns) + ($grid-gutter-width * ($columns - 1))

@function grid-position($position)
  @return grid-width($position) + $grid-gutter-width

%grid-row
  +clearfix
  clear: both
  display: block
  text-align: left
  width: 100%

%grid-column
  float: left
  margin-right: -100%

=grid-row
  @extend %grid-row

=grid-column
  @extend %grid-column

=grid($columns, $position)
  margin-left: grid-position($position)
  width: grid-width($columns)
