//
// Placeholders
// -----------------------------------------------------------------------------

// Activates hasLayout
%clearfix
  zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

// A <ul> that sits flush to the left
%naked-list
  list-style: none
  list-style-image: none
  margin-bottom: 0
  margin-left: 0
  // for IE
  margin-top: 0
  padding-left: 0

// <li>s are inlined
%inline-list
  @extend %naked-list

  li
    display: inline-block
    margin-right: $unit
    margin-bottom: 0
    &:last-child
      margin-right: 0

// <li>s are floated horizontally
%flat-list
  @extend %clearfix
  @extend %naked-list

  li
    float: left
    margin-right: $unit
    margin-bottom: 0
    &:last-child
      margin-right: 0

//
// Mixins
// -----------------------------------------------------------------------------

// Retina background image
$retina-suffix: "_2x" !default
=background-image-retina($base, $ext: ".png")
  $image: $base + $ext
  $retina: $base + $retina-suffix + $ext

  background-image: image-url($image)

  @if file_exists($retina)
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      +background-size(image-width($image) auto)
      background-image: image-url($retina)
 
//
  Retina sprites
    @import 'example/*.png' stores the sprite map under $example-sprites.
    This mixin requires two maps with identical sprite names.
=all-retina-sprites($map, $map2x)
  $sprite: sprite-map-name($map)
  $names: sprite-names($map)

  @each $name in $names
    .#{$sprite}-#{$name}
      background-image: $map
      background-position: sprite-position($map, $name)

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @each $name in $names
      .#{$sprite}-#{$name}
        background-image: $map2x
        background-position: 0 round(nth(sprite-position($map2x, $name), 2) / 2)
        background-size: image-width(sprite-file($map, $name)) auto

// Hide text
=hide-text
  border: 0
  color: transparent
  font: 0 / 0 a
  text-shadow: none

// Replace text with an image
=replace-text($image)
  +hide-text
  +background(transparent image-url($image) no-repeat)
  height: image-height($image)
  width: image-width($image)

// Screenreader safe hide
=hide-visually
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// Sexy ampersand style, typically applied to an .amp class
=ampersand
  font-family: Baskerville, Palatino, "Palatino Linotype", Constantia, serif !important
  font-weight: normal
  font-style: italic

=noise-png($intensity: 25, $opacity: 10, $mono: false, $size: 100)
  background-image: noise-png($intensity, $opacity, $mono, $size)

//
// Functions
// -----------------------------------------------------------------------------

// Shortcut to add a background image from http://noisepng.com
@function noise-png($intensity: 25, $opacity: 10, $mono: false, $size: 100)
  $url: "http://noisepng.com/#{$size}-#{$intensity}-#{$opacity}"
  @if $mono == true
    $url: $url + "-monochrome"
  @return $url + ".png"
