//
  Containers
  -----------------------------------------------------------------------------

.section
  @extend %clearfix
  width: 100%

.container
  @extend %clearfix
  margin: 0 auto

  // Fluid width
  max-width: 1200px
  padding: 0 5%
  width: 100%

  // Fixed width
  // padding: 0 $space-h;
  // width: 1000px - ($space-h * 2);

.block
  @extend %clearfix

//
  Grid
  -----------------------------------------------------------------------------

$grid-columns: 12
$grid-column-width: 80% / $grid-columns
$grid-gutter-width: 20% / ($grid-columns - 1)

.grid,
.grid-row
  @extend %clearfix
  clear: both
  display: block
  text-align: left
  width: 100%

.grid-column
  float: left
  margin-right: -100%

@function grid-width($columns)
  @return ($grid-column-width * $columns) + ($grid-gutter-width * ($columns - 1))

@function grid-position($position)
  @return grid-width($position) + $grid-gutter-width

=grid($columns, $position)
  margin-left: grid-position($position)
  width: grid-width($columns)
