//
// Blank Canvas
// -----------------------------------------------------------------------------

*
  +box-sizing(border-box)

html,
button,
input,
select,
textarea
  color: $gray_darker

html
  font: #{$font_sm}/#{$vertical} $sans
  line-height: $vertical

\::-moz-selection
  background: $selection
  color: #000
  text-shadow: none

\::selection
  background: $selection
  color: #000
  text-shadow: none

//
// Tags
// -----------------------------------------------------------------------------

h1,
h2,
h3,
h4,
h5
  font: normal #{$font_xxl}/1.25 $heading

h2
  font-size: $font_xl

h3
  font-size: $font_lg

h4
  font-size: $font_md

h5
  font-size: $font_sm
  font-variant: small-caps

a
  color: $anchor
  text-decoration: none

  &:hover
    color: lighten($anchor, 10%)

  p &:hover
    text-decoration: underline

ol,
ul
  padding: 0 0 0 $horizontal

  nav &
    @extend %naked-list

li
  margin-bottom: $unit/2
  &:last-child
    margin-bottom: 0

blockquote
  color: $gray_dark
  font-family: $serif
  margin-left: $horizontal
  margin-right: $horizontal

audio,
canvas,
embed,
img,
object,
video
  max-width: 100%
  vertical-align: middle

//
// Vertical Rhythm
// -----------------------------------------------------------------------------

p, ul, ol,
pre, blockquote,
form, table,
h1, h2, h3, h4, h5
  margin-top: $unit
  margin-bottom: $unit

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

h1, h2, h3, h4, h5
  margin-top: $vertical
