//
// Sticky Footer
// -----------------------------------------------------------------------------

$footer_height: $vertical * 2

html, body
  height: 100%

#page-wrap
  min-height: 100%

#footer-push
  height: $footer_height

#footer
  height: $footer_height - $vertical * 2
  margin-top: 0 - $footer_height
