//
// Poor Man's Grid
// -----------------------------------------------------------------------------

// golden major
.major
  width: 58.5%

// golden minor
.minor
  width: 36.5%

.half
  width: 47.5%

.third
  width: 32%

.quarter
  width: 23.5%

.major, .minor, .half, .third, .quarter
  float: left
  margin-left: 2%
  &:first-child
    margin-left: 0

.major, .minor, .half
  margin-left: 5%
