//
// Helpers
// -----------------------------------------------------------------------------

// Activates hasLayout
=clearfix
  zoom: 1
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

// Hide text
=hide-text
  border: 0
  color: transparent
  font: 0 / 0 a
  text-shadow: none

// Replace text with an image
=replace-text($image)
  +hide-text
  +background(transparent image-url($image) no-repeat)
  height: image-height($image)
  width: image-width($image)

// Screenreader safe hide
=hide-visually
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// A <ul> that sits flush to the left
=flat-list
  list-style: none
  list-style-image: none
  margin-bottom: 0
  margin-left: 0
  // for IE
  margin-top: 0
  padding-left: 0

// Shortcut to add a background image from http://noisepng.com
@function noise-png($intensity: 25, $opacity: 10, $mono: false, $size: 100)
  $url: "http://noisepng.com/#{$size}-#{$intensity}-#{$opacity}"
  @if $mono == true
    $url: $url + "-monochrome"
  @return $url + ".png"

// Sexy ampersand style, typically applied to an .amp class
=ampersand
  font-family: Baskerville, Palatino, "Palatino Linotype", Constantia, serif !important
  font-weight: normal
  font-style: italic

//
// Print
// -----------------------------------------------------------------------------

=print
  @media print
    *
      background: transparent !important
      color: black !important
      box-shadow: none !important
      text-shadow: none !important
      filter: none !important
      -ms-filter: none !important
    /* Black prints faster: h5bp.com/s
    a, a:visited
      text-decoration: underline
    a[href]:after
      content: " (" attr(href) ")"
    abbr[title]:after
      content: " (" attr(title) ")"
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after
      content: ""
    /* Don't show links for images, or javascript/internal links
    pre, blockquote
      border: 1px solid #999999
      page-break-inside: avoid
    thead
      display: table-header-group
    /* h5bp.com/t
    tr, img
      page-break-inside: avoid
    img
      max-width: 100% !important
    @page
      margin: 0.5cm

    p, h2, h3
      orphans: 3
      widows: 3
    h2, h3
      page-break-after: avoid
