//
// All Buttons
// -----------------------------------------------------------------------------

.button
  +inline-block
  +border-radius(4px)
  +box-shadow(0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.75))
  +box-sizing(border-box)
  cursor: pointer
  font-weight: normal
  height: $vertical + $unit / 2 + 2px
  line-height: $vertical
  padding: $unit / 4 $horizontal / 2 0
  text-align: center
  text-decoration: none
  &:hover
    text-decoration: none
  &:active
    +box-shadow(inset 0 0 6px 2px rgba(0, 0, 0, 0.35))

// Adjust inline alignment
p, li
  .button
    margin-top: 0 - $unit / 2

//
// Default Gray
// -----------------------------------------------------------------------------

.button
  $base: $gray_lighter
  $light: $gray_lightest
  $dark: $gray_light
  $border: $gray
  $text: $gray_dark
  $text_active: $gray_darker
  +background($base linear-gradient($light, $dark))
  border: 1px solid $border
  color: $text
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  &:hover
    background: $light
    +background(radial-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)), linear-gradient(lighten($light, 2%), lighten($dark, 2%)))
    color: $text_active
  &:active
    background: $dark
    color: $text_active
